spring.datasource.url= jdbc:postgresql://localhost:5430/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true


